spring.application.name=scm
server.port= 8081

#  MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=bishal0000@

# JPA Configuration
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update





# Email Configuration

